<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cW3-Uw-O7G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemoListViewController" customModule="Koguryo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="K5D-Ci-z9U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="obo-5j-Sor"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xlF-OS-8YC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K5D-Ci-z9U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="3dK-Wg-ADD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K5D-Ci-z9U" secondAttribute="bottom" id="GyR-7g-Fhj"/>
                            <constraint firstAttribute="trailing" secondItem="K5D-Ci-z9U" secondAttribute="trailing" id="OYt-Qu-BOg"/>
                            <constraint firstItem="K5D-Ci-z9U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="POu-ds-t9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4yt-NJ-dVE">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6Ej-Uo-kB4">
                            <connections>
                                <segue destination="YJa-8Y-7bi" kind="show" id="IBT-pH-Rft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoListTableView" destination="K5D-Ci-z9U" id="qiQ-tw-WuD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="591" y="123"/>
        </scene>
        <!--추가하기-->
        <scene sceneID="7Jq-aQ-xia">
            <objects>
                <viewController id="YJa-8Y-7bi" customClass="WriteMemoViewController" customModule="Koguryo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ltf-BM-m0u"/>
                        <viewControllerLayoutGuide type="bottom" id="J9v-fS-pok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJw-Ip-Lae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="추가하기" id="qct-6i-nCF">
                        <barButtonItem key="rightBarButtonItem" title="완료" id="orh-1z-BG1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqW-g8-dgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tdl-4B-fUu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cW3-Uw-O7G" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgZ-gs-7fI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wiU-hY-wq5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvX-lT-16P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.19999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
